# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tempest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Niep\Desktop\Tempest\
# =============================================================================
# Object build statements for EXECUTABLE target Tempest


#############################################
# Order-only phony target for Tempest

build cmake_object_order_depends_target_Tempest: phony || CMakeFiles\Tempest.dir

build CMakeFiles\Tempest.dir\Source\main.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\main.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Node.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Node.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Map.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Map.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\MapLoader.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\MapLoader.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Game.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Game.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Actor.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Actor.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\EventHandler.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\EventHandler.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Player.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Player.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Shapes.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Shapes.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Bullet.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Bullet.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Flipper.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Flipper.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Fuseball.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Fuseball.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Pulsar.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Pulsar.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\FlipperTanker.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\FlipperTanker.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\HudManager.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\HudManager.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Enemy.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Enemy.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\Path.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\Path.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb

build CMakeFiles\Tempest.dir\Source\PathManager.cpp.obj: CXX_COMPILER__Tempest_unscanned_Debug C$:\Users\Niep\Desktop\Tempest\Source\PathManager.cpp || cmake_object_order_depends_target_Tempest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:IC:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Tempest.dir
  OBJECT_FILE_DIR = CMakeFiles\Tempest.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_PDB = Tempest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tempest


#############################################
# Link the executable Tempest.exe

build Tempest.exe: CXX_EXECUTABLE_LINKER__Tempest_Debug CMakeFiles\Tempest.dir\Source\main.cpp.obj CMakeFiles\Tempest.dir\Source\Node.cpp.obj CMakeFiles\Tempest.dir\Source\Map.cpp.obj CMakeFiles\Tempest.dir\Source\MapLoader.cpp.obj CMakeFiles\Tempest.dir\Source\Game.cpp.obj CMakeFiles\Tempest.dir\Source\Actor.cpp.obj CMakeFiles\Tempest.dir\Source\EventHandler.cpp.obj CMakeFiles\Tempest.dir\Source\Player.cpp.obj CMakeFiles\Tempest.dir\Source\Shapes.cpp.obj CMakeFiles\Tempest.dir\Source\Bullet.cpp.obj CMakeFiles\Tempest.dir\Source\Flipper.cpp.obj CMakeFiles\Tempest.dir\Source\Fuseball.cpp.obj CMakeFiles\Tempest.dir\Source\Pulsar.cpp.obj CMakeFiles\Tempest.dir\Source\FlipperTanker.cpp.obj CMakeFiles\Tempest.dir\Source\HudManager.cpp.obj CMakeFiles\Tempest.dir\Source\Enemy.cpp.obj CMakeFiles\Tempest.dir\Source\Path.cpp.obj CMakeFiles\Tempest.dir\Source\PathManager.cpp.obj | C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_ttf.lib C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  C:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2_ttf.lib  shell32.lib  C:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tempest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Niep\Desktop\Tempest && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Niep/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Niep/Desktop/Tempest/Tempest.exe -installedDir C:/Users/Niep/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tempest.dir\
  TARGET_FILE = Tempest.exe
  TARGET_IMPLIB = Tempest.lib
  TARGET_PDB = Tempest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Niep\Desktop\Tempest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Niep\Desktop\Tempest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Niep\Desktop\Tempest -BC:\Users\Niep\Desktop\Tempest"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tempest: phony Tempest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Niep/Desktop/Tempest

build all: phony Tempest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPNG.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPNG.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttf-shared-targets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfig.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\SDL2_ttf\SDL2_ttfConfigVersion.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Niep\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
